VITE_FIREBASE_API_KEY=AIzaSyBMf5YeyllRNE5t6PuM5tVSLHCHG06Ds-c
VITE_FIREBASE_AUTH_DOMAIN=ryzeon---eclipse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ryzeon---eclipse
VITE_FIREBASE_STORAGE_BUCKET=ryzeon---eclipse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281363104564
VITE_FIREBASE_APP_ID=1:281363104564:web:d41a2ff01701e05c755b61
VITE_FIREBASE_MEASUREMENT_ID=G-VPMK9N7HDF
VITE_API_URL=https://eclipse-backend-9lxy.onrender.com